; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Szczecińskie Collegium Informatyczne SCI 2020"
run/main_scene="res://main.tscn"
config/icon="res://sci_godot_kit_icon.png"

[display]

window/size/width=800

[rendering]

environment/default_environment="res://default_env.tres"
